###########################################################
# PLEASE EDIT CONFIG IN GHOST ONE UNDER GHOST OPTIONS TAB #
###########################################################

#######################
# MAIN CONFIGURATION #
#######################

discord_token = 
bot_language = text_files\Languages\Russian.cfg
gui_rememberme = 1
bot_dropifdesync = 1
bot_showstatsonjoin = 1
bot_lobbytimelimit = 0
bot_rootadmins = 
bot_logreduction = 1
bot_virtualhostname = |cFF36A9E1►
bot_hostport = 6121
bot_reconnectport = 6122
bot_autohostallowedcountries = RU UA BY MD KZ UZ KG TJ LV LT PL EE CZ ME HU HR RS BG RO SK SI BA GE AM AZ TM
bot_verbose = 0
lan_war3version = 26

############################
# BATTLE.NET CONFIGURATION #
############################

bnet_runiccuploader = 0
bnet_port = 6114
bnet_server = iCCup
bnet_reconnect = 1
bnet_timewaitingtoreconnect = 5
bnet_username = 
bnet_password = 
bnet_firstchannel = etm
bnet_ignorecommands = 0
bnet_channeljoinmessage = 1
bnet_channeljoininfogames = 1
bnet_spambotonlypm = 2
bnet_allowautorehost = 0
bnet_allowautorefresh = 3
bnet_refreshdelay = 15.2
bnet_hostdelay = 0.1
bnet_packetsenddelay = 3
bnet_custom_war3version = 26
bnet_custom_exeversion = 1 0 26 1
bnet_custom_exeversionhash = 194 206 231 242

#bnet2_server = iCCup
bnet2_reconnect = 0
bnet2_timewaitingtoreconnect = 5
bnet2_username = unm1
bnet2_password = 
bnet2_firstchannel = tkok
bnet2_ignorecommands = 2
bnet2_channeljoinmessage = 0
bnet2_channeljoininfogames = 0
bnet2_spambotonlypm = 4
bnet2_allowautorehost = 2
bnet2_allowautorefresh = 3
bnet2_refreshdelay = 15.2
bnet2_hostdelay = 0.1
bnet2_packetsenddelay = 3
bnet2_custom_war3version = 26
bnet2_custom_exeversion = 1 0 26 1
bnet2_custom_exeversionhash = 194 206 231 242

#bnet3_server = iCCup
bnet3_reconnect = 0
bnet3_timewaitingtoreconnect = 5
bnet3_username = unm2
bnet3_password = 
bnet3_firstchannel = tkok
bnet3_ignorecommands = 2
bnet3_channeljoinmessage = 0
bnet3_channeljoininfogames = 0
bnet3_spambotonlypm = 4
bnet3_allowautorehost = 2
bnet3_allowautorefresh = 3
bnet3_refreshdelay = 15.2
bnet3_hostdelay = 0.1
bnet3_packetsenddelay = 3
bnet3_custom_war3version = 26
bnet3_custom_exeversion = 1 0 26 1
bnet3_custom_exeversionhash = 194 206 231 242

#bnet4_server = iCCup
bnet4_reconnect = 0
bnet4_timewaitingtoreconnect = 5
bnet4_username = unm3
bnet4_password = 
bnet4_firstchannel = tkok
bnet4_ignorecommands = 2
bnet4_channeljoinmessage = 0
bnet4_channeljoininfogames = 0
bnet4_spambotonlypm = 4
bnet4_allowautorehost = 2
bnet4_allowautorefresh = 3
bnet4_refreshdelay = 15.2
bnet4_hostdelay = 0.1
bnet4_packetsenddelay = 3
bnet4_custom_war3version = 26
bnet4_custom_exeversion = 1 0 26 1
bnet4_custom_exeversionhash = 194 206 231 242

#bnet5_server = iCCup
bnet5_reconnect = 0
bnet5_timewaitingtoreconnect = 5
bnet5_username = unm4
bnet5_password = 
bnet5_firstchannel = tkok
bnet5_ignorecommands = 2
bnet5_channeljoinmessage = 0
bnet5_channeljoininfogames = 0
bnet5_spambotonlypm = 4
bnet5_allowautorehost = 2
bnet5_allowautorefresh = 3
bnet5_refreshdelay = 15.2
bnet5_hostdelay = 0.1
bnet5_packetsenddelay = 3
bnet5_custom_war3version = 26
bnet5_custom_exeversion = 1 0 26 1
bnet5_custom_exeversionhash = 194 206 231 242

#bnet6_server = iCCup
bnet6_reconnect = 0
bnet6_timewaitingtoreconnect = 5
bnet6_username = unm5
bnet6_password = 
bnet6_firstchannel = tkok
bnet6_ignorecommands = 2
bnet6_channeljoinmessage = 0
bnet6_channeljoininfogames = 0
bnet6_spambotonlypm = 4
bnet6_allowautorehost = 2
bnet6_allowautorefresh = 3
bnet6_refreshdelay = 15.2
bnet6_hostdelay = 0.1
bnet6_packetsenddelay = 3
bnet6_custom_war3version = 26
bnet6_custom_exeversion = 1 0 26 1
bnet6_custom_exeversionhash = 194 206 231 242

#bnet7_server = iCCup
bnet7_reconnect = 0
bnet7_timewaitingtoreconnect = 5
bnet7_username = unm6
bnet7_password = 
bnet7_firstchannel = tkok
bnet7_ignorecommands = 2
bnet7_channeljoinmessage = 0
bnet7_channeljoininfogames = 0
bnet7_spambotonlypm = 4
bnet7_allowautorehost = 2
bnet7_allowautorefresh = 3
bnet7_refreshdelay = 15.2
bnet7_hostdelay = 0.1
bnet7_packetsenddelay = 3
bnet7_custom_war3version = 26
bnet7_custom_exeversion = 1 0 26 1
bnet7_custom_exeversionhash = 194 206 231 242

#bnet8_server = iCCup
bnet8_reconnect = 0
bnet8_timewaitingtoreconnect = 5
bnet8_username = unm7
bnet8_password = 
bnet8_firstchannel = tkok
bnet8_ignorecommands = 2
bnet8_channeljoinmessage = 0
bnet8_channeljoininfogames = 0
bnet8_spambotonlypm = 4
bnet8_allowautorehost = 2
bnet8_allowautorefresh = 3
bnet8_refreshdelay = 15.2
bnet8_hostdelay = 0.1
bnet8_packetsenddelay = 3
bnet8_custom_war3version = 26
bnet8_custom_exeversion = 1 0 26 1
bnet8_custom_exeversionhash = 194 206 231 242

#bnet9_server = iCCup
bnet9_reconnect = 0
bnet9_timewaitingtoreconnect = 5
bnet9_username = unm8
bnet9_password = 
bnet9_firstchannel = tkok
bnet9_ignorecommands = 2
bnet9_channeljoinmessage = 0
bnet9_channeljoininfogames = 0
bnet9_spambotonlypm = 4
bnet9_allowautorehost = 2
bnet9_allowautorefresh = 3
bnet9_refreshdelay = 15.2
bnet9_hostdelay = 0.1
bnet9_packetsenddelay = 3
bnet9_custom_war3version = 26
bnet9_custom_exeversion = 1 0 26 1
bnet9_custom_exeversionhash = 194 206 231 242

#bnet10_server = iCCup
bnet10_reconnect = 0
bnet10_timewaitingtoreconnect = 5
bnet10_username = unm9
bnet10_password = 
bnet10_firstchannel = tkok
bnet10_ignorecommands = 2
bnet10_channeljoinmessage = 0
bnet10_channeljoininfogames = 0
bnet10_spambotonlypm = 4
bnet10_allowautorehost = 2
bnet10_allowautorefresh = 3
bnet10_refreshdelay = 15.2
bnet10_hostdelay = 0.1
bnet10_packetsenddelay = 3
bnet10_custom_war3version = 26
bnet10_custom_exeversion = 1 0 26 1
bnet10_custom_exeversionhash = 194 206 231 242

#bnet11_server = eurobattle.net
bnet11_reconnect = 1
bnet11_timewaitingtoreconnect = 60
bnet11_username = vegli
bnet11_password = 
bnet11_firstchannel = op tkok
bnet11_ignorecommands = 0
bnet11_channeljoinmessage = 1
bnet11_channeljoininfogames = 1
bnet11_spambotonlypm = 2
bnet11_allowautorehost = 2
bnet11_allowautorefresh = 1
bnet11_refreshdelay = 15
bnet11_hostdelay = 0.1
bnet11_packetsenddelay = 0
bnet11_custom_war3version = 28
bnet11_custom_exeversion = 0 5 28 1
bnet11_custom_exeversionhash = 201 63 116 96

#bnet12_server = eurobattle.net
bnet12_reconnect = 1
bnet12_timewaitingtoreconnect = 60
bnet12_username = unmotherfuckin
bnet12_password = 
bnet12_firstchannel = tkok
bnet12_ignorecommands = 2
bnet12_channeljoinmessage = 0
bnet12_channeljoininfogames = 0
bnet12_spambotonlypm = 4
bnet12_allowautorehost = 2
bnet12_allowautorefresh = 1
bnet12_refreshdelay = 15
bnet12_hostdelay = 0.1
bnet12_packetsenddelay = 0
bnet12_custom_war3version = 28
bnet12_custom_exeversion = 0 5 28 1
bnet12_custom_exeversionhash = 201 63 116 96

#bnet13_server = 83.209.79.68
bnet13_reconnect = 1
bnet13_timewaitingtoreconnect = 60
bnet13_username = unm
bnet13_password = 
bnet13_firstchannel = op tkok
bnet13_ignorecommands = 0
bnet13_channeljoinmessage = 1
bnet13_channeljoininfogames = 1
bnet13_spambotonlypm = 2
bnet13_allowautorehost = 2
bnet13_allowautorefresh = 1
bnet13_refreshdelay = 15
bnet13_hostdelay = 0.1
bnet13_packetsenddelay = 0
bnet13_packetdelaysmall = 3
bnet13_packetdelaymedium = 5
bnet13_packetdelaybig = 5
bnet13_messagelength = 160
bnet13_custom_war3version = 28
bnet13_custom_exeversion = 0 5 28 1
bnet13_custom_exeversionhash = 201 63 116 96

#bnet14_server = rubattle.net
bnet14_reconnect = 1
bnet14_timewaitingtoreconnect = 300
bnet14_username = unm
bnet14_password = 
bnet14_firstchannel = op tkok
bnet14_ignorecommands = 0
bnet14_channeljoinmessage = 1
bnet14_channeljoininfogames = 1
bnet14_spambotonlypm = 2
bnet14_allowautorehost = 2
bnet14_allowautorefresh = 1
bnet14_refreshdelay = 60
bnet14_hostdelay = 1
bnet14_packetsenddelay = 0
bnet14_custom_war3version = 27
bnet14_custom_exeversion = 173 1 27 1
bnet14_custom_exeversionhash = 72 160 171 170

#bnet15_server = pvpgn.onligamez.ru
bnet15_reconnect = 1
bnet15_timewaitingtoreconnect = 60
bnet15_username = unm
bnet15_password = 
bnet15_firstchannel = op tkok
bnet15_ignorecommands = 0
bnet15_channeljoinmessage = 1
bnet15_channeljoininfogames = 1
bnet15_spambotonlypm = 2
bnet15_allowautorehost = 2
bnet15_allowautorefresh = 1
bnet15_refreshdelay = 15
bnet15_hostdelay = 0.1
bnet15_packetsenddelay = 0
bnet15_custom_war3version = 26
bnet15_custom_exeversion = 1 0 26 1
bnet15_custom_exeversionhash = 249 87 164 248
bnet15_custom_exeinfo = war3.exe 08/12/16 18:47:21 471040

#bnet16_server = 127.0.0.1
#bnet16_servertype = 1
#bnet16_serveralias = UNM Server
#bnet16_port = 6000
#bnet16_reconnect = 0
#bnet16_timewaitingtoreconnect = 5
#bnet16_username = test1
#bnet16_password = 
#bnet16_refreshdelay = 5
#bnet16_packetsenddelay = 0

###############################
# MAP CONFIGS CONFIGURATION #
###############################

bot_hostmapconfig1 = Divide And Destroy v3.7.cfg
bot_hostmapcode1 = random wc dad
bot_hostmapconfig2 = AOIE 3_by_L'sA.cfg
bot_hostmapcode2 = random ae3 led
bot_hostmapconfig3 = AoIE 4 Easy [English3].cfg
bot_hostmapcode3 = random ae4eng led
bot_hostmapconfig4 = Area ice escape pack.cfg
bot_hostmapcode4 = random aep led
bot_hostmapconfig5 = Area of Ice Escape 4 Easy.cfg
bot_hostmapcode5 = random ae4e led easyled
bot_hostmapconfig6 = ZemliBoga v43.5z.cfg
bot_hostmapcode6 = random wc zb
bot_hostmapconfig7 = Mad Balls Arena FFA v1.30a.cfg
bot_hostmapcode7 = random mba
bot_hostmapconfig8 = IER 1.66a.cfg
bot_hostmapcode8 = random ier led
bot_hostmapconfig9 = Impossible Bosses BetaV3V.cfg
bot_hostmapcode9 = random rpg ib
bot_hostmapconfig10 = tkok_eastern-3515-5c.cfg
bot_hostmapcode10 = random rpg tkok
bot_hostmapconfig11 = (1)TheDeathSheep.cfg
bot_hostmapcode11 = random solo tds
bot_hostmapconfig12 = Mafia 1.58 rus (DEP).cfg
bot_hostmapcode12 = random mafia ma
bot_hostmapconfig13 = Newice v3.1.cfg
bot_hostmapcode13 = random ni led hardled
bot_hostmapconfig14 = Ice-Tour Pro 7.0g.cfg
bot_hostmapcode14 = random itp led hardled easyled
bot_hostmapconfig15 = Imba Ice Yoloswag.cfg
bot_hostmapcode15 = random iiy led hardled
bot_hostmapconfig16 = Ice.cfg
bot_hostmapcode16 = random ice led easyled
bot_hostmapconfig17 = Ice 4 Bo 3.2c.cfg
bot_hostmapcode17 = random bo led hardled
bot_hostmapconfig18 = ice4improve1.0beta3.cfg
bot_hostmapcode18 = random impr led hardled
bot_hostmapconfig19 = Ice Editor 0.3h.cfg
bot_hostmapcode19 = random edit editor led hardled easyled
bot_hostmapconfig20 = Ice 4 Full Ground 1.0a.cfg
bot_hostmapcode20 = random ae4f led easyled
bot_hostmapconfig21 = Ice escape 4 by ice-esc-guy.cfg
bot_hostmapcode21 = random ae4g led easyled
bot_hostmapconfig22 = platform_escape_fbw_1.2.cfg
bot_hostmapcode22 = random pe fbw escape
bot_hostmapconfig23 = Neverland Escape v1.27.cfg
bot_hostmapcode23 = random ne escape
bot_hostmapconfig24 = CustomHeroSurvival v3.0zP.cfg
bot_hostmapcode24 = random ch chs
