##############################
# map file for IER 1.66a.w3x #
##############################

# путь к карте сообщает клиентам Warcraft III, где найти карту в их системе
# это НЕ путь к карте в системе UNM, фактически UNM вообще не нуждается в карте
map_path = Maps\Download\IER 1.66a.w3x
map_size = 118 167 5 0
map_info = 174 43 12 194
map_crc = 24 111 135 112
map_sha1 = 139 186 34 199 201 81 68 219 239 165 72 153 112 111 65 147 190 236 179 87

# скорость игры
# 1 = медленный
# 2 = средний
# 3 = быстрый
map_speed = 3

# обзор карты
# 1 = скрыта
# 2 = разведана
# 3 = открыта
# 4 = по умолчанию
map_visibility = 4

# зрители
# 1 = запрещены
# 2 = после поражения
# 3 = разрешены
# 4 = судьи
map_observers = 1

# опции (флаги) игры
# вы можете объединить эти флаги, сложив вместе все опции, которые вы хотите использовать
# например, чтобы включить опции "города союзников рядом" и "фиксация кланов", вы должны указать "map_flags = 3"
# 1 = города союзников рядом
# 2 = фиксация кланов
# 4 = общие войска (передать союзникам контроль над юнитами)
# 8 = случайный выбор героев
# 16 = случайный выбор рас
map_flags = 3

# тип карты (custom/melee)
# 1 = custom
# 2 = melee
map_gametype = 1
map_filter_type = 1

# размер карты
map_width = 64 1
map_height = 64 1

# количество игровых слотов
map_numplayers = 12

# количество команд
map_numteams = 2

# структура слотов
# [номер игрока (PID)] [статус загрузки карты] [статус слота] [бот] [команда] [цвет] [раса] [скилл бота] [гандикап]
# номер игрока (PID) должен быть всегда "0"
# статус загрузки карты должен быть всегда "255"
# статус слота: 0 = открыт, 1 = закрыт, 2 = занятый
# бот: 1 = добавить на слот бота, 0 = не добавлять
# команда (0-11), не может быть >= map_numteams
# цвет (0-11)
# раса: 1 = альянс, 2 = орда, 4 = ночные эльфы, 8 = нежить, 32 = случайная раса (чтобы разрешить менять расу - необходимо добавить к выбранному значению "64")
# например, чтобы выбрать для слота расу нежить, а также разрешить игрокам менять расу на данном слоте, вы должны указать значение "72"
# скилл бота: 0 = легкий, 1 = средний, 2 = тяжелый
# гандикап указывает сколько процентов от максимального здоровья оставить для всех юнитов игрока на этом слоте, возможные значения: 50/60/70/80/90/100
map_slot1 = 0 255 0 0 0 0 65 1 100
map_slot2 = 0 255 0 0 0 1 65 1 100
map_slot3 = 0 255 0 0 0 2 65 1 100
map_slot4 = 0 255 0 0 0 3 65 1 100
map_slot5 = 0 255 0 0 0 4 65 1 100
map_slot6 = 0 255 0 0 0 5 65 1 100
map_slot7 = 0 255 0 0 0 6 65 1 100
map_slot8 = 0 255 0 0 0 7 65 1 100
map_slot9 = 0 255 0 0 0 8 65 1 100
map_slot10 = 0 255 0 0 0 9 65 1 100
map_slot11 = 0 255 0 0 0 10 65 1 100
map_slot12 = 0 255 2 1 1 11 66 1 100

# дополнительные правила игры (специальные кодовые слова)
# используйте специальные кодовые слова для установки определенных правил для конкретной карты:
# obs - при создании игры добавляет в лобби obs-player'а (!obs) под именем указанным в unm.cfg (bot_obsplayername)
# noobs - запрещает добавлять в лобби obs-player'ов
# noafk - при включенном в unm.cfg AFK Patch (bot_afkkick = 1) разрешает боту кикать из начатой игры AFK игроков в автоматическом порядке
# notrade - разрешает боту кикать из начатой игры игроков передающих ресурсы (золото/дерево) в автоматическом порядке
# nopause - запрещает игрокам установку пауз в игре (пауза будет мгновенно сниматься в автоматическом порядке)
# nosave - запрещает игрокам сохранять игру (не реплей)
# guard - устанавливает правила 'noafk' + 'notrade' + 'nopause' + 'nosave' одним махом
# noemptyteams - запрещает начинать игру простым юзерам (не админам) если имеется 2 команды (клана), в одной из которых нет игроков; актуально если bot_autohostallowstart = 1
# equalteams - запрещает начинать игру простым юзерам (не админам) если имеется 2 команды (клана) равные по количеству слотов, но не равные по количеству игроков; актуально если bot_autohostallowstart = 1
# 2team - делает актуальными правила 'noemptyteams' и 'equalteams' (не включает!) для карт, которые имеет более двух команд (кланов); актуально если bot_autohostallowstart = 1
# nochangehandicap - запрещает игрокам менять значение гандикапа на своем слоте
map_type = 

# категория матчмейкинга
map_matchmakingcategory = 

# категория статистики w3mmd
map_statsw3mmdcategory = 

# HCL по умолчанию (мод игры)
# примечание: актуально, если карта поддерживает HCL
map_defaulthcl = 

# стартовые очки (актуально при включенной статистике)
map_defaultplayerscore = 1000

# поведение бота при загрузке карты игроками после старта
# если = 0, то игроки, загрузившие карту раньше других, будут ожидать остальных на этапе лоадскрина
# если = 1, то игроки, загрузившие карту раньше других, будут ожидать остальных прямо в игре, имея возможность писать в чат, пользоваться некоторыми командами бота
# примечание: если = 1, то игроки, загрузившие карту раньше других, могут посмотреть кто еще не загрузился на лагскрине (который не даст игре начаться пока все не загрузят карту)
map_loadingame = 1

# значение map_autowarntime указывает сколько процентов от продолжительности игры (не меньше чем) должен пробыть в игре юзер, чтобы избежать автоварна за преждевременный выход из игры
# значение map_autowarnplayers указывает сколько игроков (минимум) должно находится в игре на момент лива (включая самого ливера) чтобы данная опция работала
# примечание: если map_autowarntime = 0, либо map_autowarnplayers = 0, то данная опция отключена
# опция актуальна только при включенном автоварне в главном конфигурационном файле "unm.cfg" (bot_autowarn = 1)
map_autowarntime = 0
map_autowarnplayers = 0

# локальный путь карты (для загрузки карт)
# UNM не требует файлов карт, но если у него есть доступ к ним, он может отправлять их игрокам
# UNM будет искать файл карты по пути [bot_mappath + map_localpath] (bot_mappath устанавливается в основном конфигурационном файле)
# таким образом значение map_localpath должно равняться названию карты
map_localpath = IER 1.66a.w3x
